spring.datasource.url=jdbc:postgresql://localhost:5432/aop_test_db
spring.datasource.username=postgres
spring.datasource.password=Strong0000!
spring.jpa.show-sql=false
server.port=8080
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
logging.level.org.springframework.security=warn
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration